<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <head>
      <title>Q&A</title>
      <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0;user-scalable=no">
      <link rel="stylesheet" href="Q&A.css">
      <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
      <link rel="stylesheet" href="../Resources/JQuery/overall.min.css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      <script src="Q&A.js"></script>
      <style>
        @media (max-width: 1000px) {
            body{
                font-size: 0.5em;
            }
            .main-up {
                padding-top: 35%;
            }
            .comment_head, .comment_tail{
              font-size: auto;
            }
            #contents{
                font-size: 1.5em;
            }
            #footers{
                font-size: 1.5em;
            }
        }
        @media (min-width: 1001px) {
            .main-up {
                padding-top: 13%
            }
            #menu{
                width: 40%
            }
            .comment_head, .comment_tail{
              font-size: 1.2em;
            }
        }
      </style>
  </head>

  <body>
    <div data-role="page">
      <!----------------------------------근남 부분------------------------------------->
         <!-- 메뉴 오픈 클릭시 전체회색화면-->
        <div id="grayScreen" style="display: none; position: absolute;background-color: #E8E8E8; width: 100%; height: 100%; opacity: 0.5; z-index: 10;"></div>
        <!-- 헤더 -->
      <div data-role="header" id="header" style="height: 8em;width: 100%; overflow: hidden; position: fixed; top: 0px; display: block; background-color: white;">
        <div id="header_backbutton" style="width: 27%; height: 100%; overflow: hidden; position: relative; padding-left: 1em;display: inline-block;text-align: left;">
            <a style="vertical-align: middle;" onclick="$.mobile.back();"><img height="25em" src="../Resources/header_Menu_Image/back_img.png"></a>
        </div><div id="header_menu" style="width: 70%; height: 100%; right: 0;overflow: hidden; position: relative; display: inline-block;">
            <button id="showRightMenuOpen" class="ui-btn"alt="menu" onclick="activeNav()" style="padding: 0 0 0 0;position: fixed ;border-style: none; background-color: white;">
                <img src="../Resources/header_Menu_Image/open_menulist.png" id="Menu_Open_img" height="50em">
            </button>
            <script type="text/javascript">
                function activeNav(){ 
                    var m_menu = document.getElementById("menu");
                    var m_grayScreen = document.getElementById("grayScreen");
                    if(m_menu.style.display =='none'){
                        $("#menu").show(200);
                        m_grayScreen.style.display= 'inline-block';
                    }else{
                        $("#menu").hide(200);
                        m_grayScreen.style.display='none';
                    }
                }

                $("#grayScreen").click(function(){
                    var m_menu = document.getElementById("menu");
                    var m_grayScreen = document.getElementById("grayScreen");
                    m_menu.style.display = 'none';
                    m_grayScreen.style.display='none';
                });
            </script>
        </div>
    </div>
    
    <div id="menu" style="height: 100%; background: white ; display: none; position: fixed; float: right; right: 0px; z-index: 100; list-style: none;">
        <div style="display: inline-block; width:100%; height: 8em; margin:  0 0 0 0;text-align: right;">
            <button id="showRightMenuClose" class="ui-btn" alt="menu"  onclick="activeNav()" style="display: inline-block; width: 7em;height: 7em;padding: 0 0 0 0; border-style: none; background-color: white;">
                <img src="../Resources/header_Menu_Image/close_menulist.png" id="Menu_Close_img" height="50em" style="">
            </button>
        </div>
        
        <ul data-role="none" id="menu-list" style="list-style:none; font-size: 3em ;display: block; position: fixed; top: 13%; text-decoration: none;">
            <li id="page_Notice">
                <a href="../Notices/Notices.html">NOTICE.</a>
            </li>
            <li id="page_Calendar">
                <a href="">CALENDAR.</a>
            </li>
            <li id="page_QA">
                <a href="../Q&As/Q&As.html">Q&A.</a>
            </li>
        </ul>
    </div>
    <style> 
        #header_backbutton:after{display:inline-block; height:100%; content:""; vertical-align:middle;}
        #menu-list a{
            color: black;
            text-decoration: none;
        }
        #menu-list a:link{
            color: black;
            text-decoration: none;
        }
        #menu-list a:visited { color: black; text-decoration: none;}
        #menu-list li{
            text-align: left
        }
        #page_Notice:hover{
        background-color: #ACDEE7;
        color: white;
        }
        #page_Calendar:hover{
        background-color: #FFE699;
        color: white;
        }
        #page_QA:hover{
        background-color: #C3D9C2;
        color: white;
        }
        @media (max-width: 1000px) {
            #menu{
                width: 65%
            }
            #header{
                height: 10%;
            }
            #showRightMenuOpen{
                top: 0.5% ;right: 0.5%
            }
            #showRightMenuClose{
                top: 0.5% ;right: 0.5%
            }
        }
        @media (min-width: 1001px) {
            #menu{
                width: 40%
            }
            #header{
                height: 15%;
            }
            #showRightMenuOpen{
                top: 3% ;right: 3%
            }
            #showRightMenuClose{
                top: 3% ;right: 3%
            }
        }
    </style>

        <p style="background-color: #A0C29E; 
                  padding-top: 4em; 
                  margin: 0 0 0 0;
                  font-family: 'fontB';
                  font-size: 5em;
                  padding-bottom: 3%;
                  padding-left: 10%;
                  color: white;">Q&A.</p>         
                                        
      <!--------------------------------------Content--------------------------------------->
      <div id="contents" data-role="content" style="padding-bottom: 2em 2em;
                                      text-align:center; 
                                      margin-bottom: 6em;">
        <div class="container" style= "width: 70%;
                                      margin: 0 auto 0;">
          <div class="post_container">
            <p class="post_title_Q">QUESTION:</p>
            <p class="post_title">간식행사 때 뭐 줘요?</p>
            <div class="post_expl">올해 2021년 1학기 코로나 때문올해 2021년 1학기 코로나 때문올해 2021년 1학기 코로나 때문올해 2021년 1학기 코로나 때문올해 2021년 1학기 코로나 때문올해 2021년 1학기 코로나 때문올해 2021년 1학기 코로나 때문올해 2021년 1학기 코로나 때문올해 2021년 1학기 코로나 때문올해 2021년 1학기 코로나 때문올해 2021년 1학기 코로나 때문올해 2021년 1학기 코로나 때문올해 2021년 1학기 코로나 때문올해 2021년 1학기 코로나 때문올해 2021년 1학기 코로나 때문올해 2021년 1학기 코로나 때문올해 2021년 1학기 코로나 때문올해 2021년 1학기 코로나 때문에 학교 못 가는데 간식행사는 어떻게 진행되나요? 저는 맘스터치 먹었던 기억이 있는데 이번엔 뭘 줄까요? 알촌? 저는 서브웨이도 먹고 싶은데 서브웨이가 없어졌다면서요?!? 매우 놀라워.. 서브웨이 그립네요..</div>
          </div>

          <div id="comment_container">
            <p style="float: left;
                      font-family: 'fontB';
                      text-align: left;
                      font-size: 1.8em;
                      line-height: 1.8em;
                      width: 2em;">댓글</p>    

            <span class="comment">
                <div class="comment_head">A</div>
                <div class="comment_tail">베스킨라빈스 파인트 기프티콘</div>
            </span>

            <span class="comment">
                <div class="comment_head">A</div>
                <div class="comment_tail">상록원 식사권 아니면 내찜닭 기프티콘이요</div>
            </span>
          </div>
        </div>   
      </div>
      
      <!----------------------------------------Footer--------------------------------------------->
      <div id="footers" data-role="footer" style="width: 100%; overflow: hidden; position: fixed; bottom: 0px; background-color:#A0C29E; padding: 0.8em 0;">
        <div style="float:left; padding-left: 16%; padding-right: 1em;width: 65%;font-size: 1em;">
          <input type="text" placeholder="댓글을 입력하세요">
        </div>
        <li class="fa fa-paper-plane-o send" style="font-size: 1.2em;" onclick()="" aria-hidden="true"></li>
      </div>
    </div>
  </body>
</html>