<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <head>
    <title>Notices</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0;user-scalable=no">
    <link rel="stylesheet" href="Notices.css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="../Resources/JQuery/overall.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="Notices.js"></script>
  
    <style>
      @media (max-width: 1000px) {
          body{
              font-size: 0.5em;
          }
          ul img{
            width: 0.5em;
            height: 0.5em;
          }
          .menu{
            width: 80% ;margin: 3% auto 0;
          }
          .button{
            font-size: 1.5em;
          }
          .content_tail, .content_head{
            font-size: 1.2em;
          }
          #contents{
            font-size: 1.5em;
          }
      }
      @media (min-width: 1001px) {
          ul img{
            width: 0.7em;
            height: 0.7em;
          }
          .menu{
            width: 60% ;margin: 3% auto 0;
          }
          .button{
            font-size: 1.8em;
          }
          .content_tail, .content_head{
            font-size: 1.5em;
          }
      }
    </style>
  </head>

  <body>
    <div data-role="page">

      <!----------------------------------근남 부분------------------------------------->
          <!-- 로딩 회색 화면-->
    <div id="loadingPage" style="display: none; position: absolute;background-color: #E8E8E8; width: 100%; height: 100%; opacity: 0.5; z-index: 11;"></div>
      <!-- 메뉴 오픈 클릭시 전체회색화면-->
      <div id="grayScreen" style="display: none; position: absolute;background-color: #E8E8E8; width: 100%; height: 100%; opacity: 0.5; z-index: 10;"></div>
      <!-- 헤더 -->
      <div data-role="header" id="header" style="height: 8em;width: 100%; overflow: hidden; position: fixed; top: 0px; display: block; background-color: white;z-index: 5;">
        <div id="header_backbutton" style="width: 27%; height: 100%; overflow: hidden; position: relative; padding-left: 1em;display: inline-block;text-align: left;">
          <a style="vertical-align: middle;" href="../Home.html" rel="external"><img height="25em" src="../Resources/header_Menu_Image/back_img.png"></a>
        </div>
        <div id="header_menu" style="width: 70%; height: 100%; right: 0;overflow: hidden; position: relative; display: inline-block;">
          <button id="showRightMenuOpen" class="ui-btn"alt="menu" onclick="activeNav()" style="padding: 0 0 0 0;position: fixed ;border-style: none; background-color: white;">
            <img src="../Resources/header_Menu_Image/open_menulist.png" id="Menu_Open_img" height="50em">
          </button>
            <script type="text/javascript">
              function activeNav(){ 
                    var m_menu = document.getElementById("menu");
                    var m_grayScreen = document.getElementById("grayScreen");
                    if(m_menu.style.display =='none'){
                        $("#menu").show(200);
                        m_grayScreen.style.display= 'inline-block';
                    }else{
                        $("#menu").hide(200);
                        m_grayScreen.style.display='none';
                    }
                }

                $("#grayScreen").click(function(){
                    var m_menu = document.getElementById("menu");
                    var m_grayScreen = document.getElementById("grayScreen");
                    m_menu.style.display = 'none';
                    m_grayScreen.style.display='none';
                });
            </script>
        </div>
      </div>
    
      <div id="menu" style="height: 100%; background: white ; display: none; position: fixed; float: right; right: 0px; z-index: 100; list-style: none;">
        <div style="display: inline-block; width:100%; height: 8em; margin:  0 0 0 0;text-align: right;">
          <button id="showRightMenuClose" class="ui-btn" alt="menu"  onclick="activeNav()" style="display: inline-block; width: 7em;height: 7em;padding: 0 0 0 0; border-style: none; background-color: white;">
            <img src="../Resources/header_Menu_Image/close_menulist.png" id="Menu_Close_img" height="50em" style="">
          </button>
        </div>
          
        <ul data-role="none" id="menu-list" style="list-style:none; font-size: 3em ;display: block; position: fixed; top: 13%; text-decoration: none;">
          <li id="page_Notice" >
              <a href="../Notices/Notices.html" rel="external" >NOTICE.</a>
          </li>
          <li id="page_Calendar">
              <a href="../Calendar/calendar.html" rel="external" >CALENDAR.</a>
          </li>
          <li id="page_QA">
              <a href="../Q&As/Q&As.html" rel="external">Q&A.</a>
          </li>
      </ul>
      </div>

      <style> 
        #header_backbutton:after{display:inline-block; height:100%; content:""; vertical-align:middle;}
        #menu-list a{color: black;text-decoration: none;}
        #menu-list a:link{color: black; text-decoration: none;}
        #menu-list a:visited { color: black; text-decoration: none;}
        #menu-list li{ text-align: left; margin-top: 1.3em;  margin-bottom: 1.3em;}
        #page_Notice:hover{background-color: #ACDEE7; color: white;}
        #page_Calendar:hover{background-color: #FFE699;color: white;}
        #page_QA:hover{background-color: #C3D9C2;color: white;}
        @media (max-width: 1000px) {
            #menu{
                width: 65%
            }
            #header{
                height: 10%;
            }
            #showRightMenuOpen{
                top: 0.5% ;right: 0.5%
            }
            #showRightMenuClose{
                top: 0.5% ;right: 0.5%
            }
        }
        @media (min-width: 1001px) {
            #menu{
                width: 40%
            }
            #header{
                height: 15%;
            }
            #showRightMenuOpen{
                top: 3% ;right: 3%
            }
            #showRightMenuClose{
                top: 3% ;right: 3%
            }
        }
      </style>
      <!-----------------------------여기까지 근남----------------------------->

      <p style="background-color: #F0B1C2; 
                padding-top: 4em; 
                margin: 0 0 0 0;
                font-family: 'fontB';
                font-size: 5em;
                padding-bottom: 3%;
                padding-left: 10%;
                color: white;
                ">NOTICE.</p>                                 

      <!--------------------------------------Content--------------------------------------->
      <div id="contents" data-role="content" style="padding-bottom: 2em 2em;
                                      text-align:center; 
                                      margin-top: 2%;
                                      margin-bottom: 4%;">
        <div data-role="navbar" style="width:95%;
                                      margin: 0 auto 0;
                                      overflow:hidden;"
                                      class="gray">
          <ul>
            <li class="bar-item button tablink fontB gray_clicked" style="font-size: 1.2em;" onclick="openMenu(event,'All'); makePage();">  전체</li>
            <li class="bar-item button tablink fontB" style="font-size: 1.2em;" onclick="openMenu(event,'Campus'); makeCertainPage('campus');"><img src="../Resources/Notices/circle_blue.png">  교내</i></li>
            <li class="bar-item button tablink fontB" style="font-size: 1.2em;" onclick="openMenu(event,'Engineering'); makeCertainPage('engineering');"><img src="../Resources/Notices/circle_green.png">  공과대학</i></li>
            <li class="bar-item button tablink fontB" style="font-size: 1.2em;" onclick="openMenu(event,'Office'); makeCertainPage('office');"><img src="../Resources/Notices/circle_yellow.png">  학과</li>
            <li class="bar-item button tablink fontB" style="font-size: 1.2em;" onclick="openMenu(event,'Student'); makeCertainPage('student');"><img src="../Resources/Notices/circle_pink.png">  학생회</li>
          </ul>
        </div>
        
        <!--------------------------------------All--------------------------------------->          
        <div id="All" class="menu">                                     
          <ul id="content_container" data-role="listview" data-filter="true" data-filter-placeholder="검색어 입력" data-filter-theme="a" data-inset="true"></ul>
        </div>

        <!--------------------------------------Campus--------------------------------------->
        <div id="Campus" class="menu" style="display: none"></div>

        <!--------------------------------------Engineering--------------------------------------->
        <div id="Engineering" class="menu" style="display: none"></div>

        <!--------------------------------------Office--------------------------------------->
        <div id="Office" class="menu" style="display: none"></div>

        <!--------------------------------------Student--------------------------------------->
        <div id="Student" class="menu" style="display: none"></div>

      </div> 
    </div>

    <!----------------------------------------Footer--------------------------------------------->
  </body>
</html>