<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="Resources/Home/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Resources/Home/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="Resources/Home/slick/slick-theme.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' http://code.jquery.com data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *"> -->
    <title>Home</title>
    <!-- 반응형 -->
    <style>
        @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

        @font-face {
            font-family: 'GyeonggiTitleM';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiTitleM.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @media (max-width: 1000px) {
            body{
                font-size: 0.5em;
            }
            .main-up {
                padding-top: 8em;
            }
        }
        @media (min-width: 1001px) {
            .main-up {
                padding-top: 13%
            }
            #menu{
                width: 40%
            }
        }
        body{
            width: 100%;
            height: 100%;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }
        div{
            margin: 0 0 0 0;
        }
        .img_viewport img{
            width: 100%;
        }
        body > div.ui-loader.ui-corner-all.ui-body-a.ui-loader-default{
            display: none;
        }

    </style>
</head>
<body style="font-family: 'NanumSquare', sans-serif;">
    <div data-role="page" id="Home" style="width: 100%; height: 100%;">
    <!-- 메뉴 오픈 클릭시 전체회색화면-->
        <div id="grayScreen"
            style="display: none; position: absolute;background-color: #E8E8E8; width: 100%; height: 100%; opacity: 0.5; z-index: 10;">
        </div>
    <!-- 헤더 -->
        <div data-role="header" id="header"
            style="height: 8em;width: 100%; overflow: hidden; position: fixed; top: 0px; display: block; background-color: white; z-index: 5;">
            <div id="header_backbutton"
                style="width: 27%; height: 100%; overflow: hidden; position: relative; display: inline-block;">
                <!-- <a style="vertical-align: middle;" onclick="$.mobile.back();"><img height="30em" src="Resources/header_Menu_Image/back_img.png"></a> -->
            </div>
            <div id="header_menu"
                style="width: 70%; height: 100%; right: 0;overflow: hidden; position: relative; display: inline-block;">
                <button id="showRightMenuOpen" class="ui-btn" alt="menu" onclick="activeNav()"
                    style="padding: 0 0 0 0;position: fixed ;border-style: none; background-color: white;">
                    <img src="Resources/header_Menu_Image/open_menulist.png" id="Menu_Open_img" height="50em">
            </button>
            <script type="text/javascript">
                function activeNav(){ 
                    var m_menu = document.getElementById("menu");
                    var m_grayScreen = document.getElementById("grayScreen");
                    if(m_menu.style.display =='none'){
                        $("#menu").show(200);
                        m_grayScreen.style.display= 'inline-block';
                    }else{
                        $("#menu").hide(200);
                        m_grayScreen.style.display='none';
                    }
                }

                $("#grayScreen").click(function(){
                    var m_menu = document.getElementById("menu");
                    var m_grayScreen = document.getElementById("grayScreen");
                    m_menu.style.display = 'none';
                    m_grayScreen.style.display='none';
                });
            </script>
        </div>
    </div>
    
    <!-- nav메뉴 -->
        <div id="menu"
            style="height: 100%; background: white ; display: none; position: fixed; float: right; right: 0px; z-index: 100; list-style: none;">
        <div style="display: inline-block; width:100%; height: 8em; margin:  0 0 0 0;text-align: right;">
                <button id="showRightMenuClose" class="ui-btn" alt="menu" onclick="activeNav()"
                    style="display: inline-block; width:3.5em;height: 3.5em;padding: 0 0 0 0; border-style: none; background-color: white;">
                    <img src="Resources/header_Menu_Image/close_menulist.png" id="Menu_Close_img" height="50em">
            </button>
        </div>
        
            <ul data-role="none" id="menu-list"
                style="list-style:none; font-size: 3em ;display: block; position: fixed; top: 13%; text-decoration: none;">
            <li id="page_Notice" >
                <a href="Notices/Notices.html" rel="external" >NOTICE.</a>
            </li>
            <li id="page_Calendar">
                <a href="Calendar/calendar.html" rel="external" >CALENDAR.</a>
            </li>
            <li id="page_QA">
                <a href="Q&As/Q&As.html" rel="external">Q&A.</a>
            </li>
        </ul>
    </div>
        <!-- Header menu css-->
    <style>
            #header_backbutton:after {
                display: inline-block;
                height: 100%;
                content: "";
                vertical-align: middle;
            }

        #menu-list a{
            color: black;
            text-decoration: none;
        }
        #menu-list a:link{
            color: black;
            text-decoration: none;
        }

            #menu-list a:visited {
                color: black;
                text-decoration: none;
            }

        #menu-list li{
            margin-top: 1.3em;
            margin-bottom: 1.3em;
        }
        #page_Notice:hover{
        background-color: #ACDEE7;
        color: white;
        }
        #page_Calendar:hover{
        background-color: #FFE699;
        color: white;
        }
        #page_QA:hover{
        background-color: #C3D9C2;
        color: white;
        }
        @media (max-width: 1000px) {
            #menu{
                width: 65%
            }
            #header{
                height: 10%;
            }
            #showRightMenuOpen{
                    top: 0.5%;
                    right: 0.5%
            }
            #showRightMenuClose{
                    top: 0.5%;
                    right: 0.5%
            }
        }
        @media (min-width: 1001px) {
            #menu{
                width: 40%
            }
            #header{
                height: 15%;
            }
            #showRightMenuOpen{
                    top: 3%;
                    right: 3%
            }
            #showRightMenuClose{
                    top: 3%;
                    right: 3%
            }
        }
    </style>

    <!-- home 콘텐츠 내용 -->
        <div data-role="main" class="main-up" style="width:100%; text-align: center; color: #7F7F7F;">
            <!-- 이미지 슬라이더 (slick)-->
            <div class="img_viewport">
                <div><img src="Resources/Home/1.jpg"></div>
                <div><img src="Resources/Home/2.jpg"></div>
                <div><img src="Resources/Home/3.jpg"></div>
                <div><img src="Resources/Home/4.jpg"></div>
                <div><img src="Resources/Home/5.jpg"></div>
                <div><img src="Resources/Home/6.jpg"></div>
        </div>
            <script type="text/javascript">
                $('.img_viewport').slick({
                    infinite: true,
                    fade: true,
                    cssEase: 'linear',
                    autoplay: true,  // 자동슬라이드 on/off
                    autoplaySpeed: 2000,  //슬라이드 2초마다
                    arrows: false
                });
            </script>

            <!-- Home TITLE-->
            <div class="hometitle" style="padding-left:5%;padding-right: 5%; background-color: #F59B5D; border-radius:15px">
                <h1 style="font-size: 5em; text-align: left; font-family: 'GyeonggiTitleM';">
                    <nobr style="color: #495057;">ALi<span style="color:white">MME</span></nobr>
                </h1>
        </div>
        </div>      

        <div style="padding-right: 5%; padding-left: 5%;">
            <hr>
    </div>
    


    <div class="main-down" style="font-size: 1em;">

        <div style="color: #7F7F7F; padding-right: 5%; padding-left: 5%;">
            <div style="padding-top: 5%;padding-bottom: 5%;">
                    <h2 style="font-size: 2.5em; font-weight: bold; color: black;">
                        <span style="color: #F59B5D">공부</span>만 해요.<br>
                        일정은 우리가 알아서 할께요!<br></h2>
                    <p style="font-size: 1.5em;text-overflow:auto;">
                        학과 취업 연계, 지원 가능한 공모전, 다음주 제출인 과제.<br>
                        단톡방에서 슬쩍 보고 까먹은게 한 두번이 아닌가요?<br>
                        다 게시판, 달력에 적어놓고 계속 귀뜸해줄께요!<br>
                    </p>
            </div>
        </div>

        <div style="color: #7F7F7F; background-color: #F2F2F2; text-align: right;">
            <div style=" padding-right: 5%; padding-left: 5%; padding-top: 5%;padding-bottom: 5%;">
                    <h2 style="font-size: 2.5em; font-weight: bold; color: black;">
                        <span style="color: #F59B5D">궁금</span>한 건 참지마세요!
                    </h2>
                    <p style="font-size:1.5em;">
                        다음 MT는 언제인지 궁금하다면,<br>
                        학과 와이파이 이용방법이 궁금하다면,<br>
                        졸업 필수 요건이 궁금하다면,<br>
                        근남이가 여자친구가 있는지 궁금하다면,<br>
                        Q&A 게시판을 이용해보세요. 친절히 알려드려요!<br>
                    </p>
            </div>
        </div>
        
        <div style="color: #7F7F7F;">
            <div style=" padding-right: 5%; padding-left: 5%; padding-top: 5%;padding-bottom: 5%;">
                    <div class="intro-mme">
                        <p style="font-size: 2.5em; font-weight: bold; margin-bottom: 0.2em; color: black;">
                            ALi<span style="color:#F59B5D;">MME</span>는<br>
                            학생회가 직접 운영합니다.</p>
                    </div>
                <div class="intro-left" style="width: 50%;display: inline-block;">
                        <div style="padding-bottom:5%; padding-top:5%;">
                            <h2>담당<span style="color:black; font-size:1.2em;">&nbsp;이근류쌍</span><br></h2>
                            <h2>96fbgudwn@naver.com</h2>
                            <p style="font-size:1.5em;">
                                개선사항 부담없이 메일주세요!</p>
                            <br><br><br>
                        </div>
                </div>
                <div class="intro-right" style="width: 45%; text-align: right;display: inline-block;">
                        <img src="Resources/Home/profile.png" style="height: 20em;">
                </div>

            </div>
        </div>




        <div data-role="footer"
            style="bottom:0px;width: 100%; height: 10%;text-align: right; background-color: #F2F2F2 ;  color:#7F7F7F ;">
            <h5>서울특별시 중구 필동로 1길 30, 신공학관 4층<br>
                동국대학교 멀티미디어공학과</h5>
            <h5><i><a href="mailto:96fbgudwn@naver.com">96fbgudwn@naver.com</a><br>
                <a href="tel:02-2260-8760">02-2260-8760</a></i></h5>
    </div>
</div>
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
</body>
</html>