<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Q&As</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0;user-scalable=no">
        <link rel="stylesheet" href="Q&As.css">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="../Resources/JQuery/overall.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="Q&As.js"></script>

        <style>
          @media (max-width: 1000px) {
              body{
                  font-size: 0.5em;
              }
              .main-up {
                  padding-top: 35%;
              }
              img{
                width: 0.5em;
                height: 0.5em;
              }
              .menu{
                width: 80% ;margin: 3% auto 0;
              }
              .button{
                font-size: 1.5em;
              }
              .content_tail, .content_head{
                font-size: 1.2em;
              }
          }
          @media (min-width: 1001px) {
              .main-up {
                  padding-top: 13%
              }
              #menu{
                  width: 40%
              }
              img{
                width: 0.7em;
                height: 0.7em;
              }
              .menu{
                width: 60% ;margin: 3% auto 0;
              }
              .button{
                font-size: 1.8em;
              }
              .content_tail, .content_head{
                font-size: 1.5em;
              }
          }
        </style>
    </head>

    <body>
      <div data-role="page">
        <!----------------------------------근남 부분------------------------------------->
        <div data-role="header" id="header">
          <div id="top_menu">
            <div id="header_title">
              <img src="../Resources/header_Menu_Image/pageTitle.png" id="header_title_img">
            </div>
            <div id="header_menu">
              <button id="showRightMenuOpen" alt="menu" onclick="activeNav()">
                <img src="../Resources/header_Menu_Image/open_menulist.png" id="Menu_Open_img" height="50em">
              </button>

              <script type="text/javascript">
                function activeNav(){ 
                  var m_menu = document.getElementById("menu");
                  var m_header = document.getElementById("header")
                  var m_body = document.getElementsByTagName("body");
                  if(m_menu.style.display =='none'){
                    m_menu.style.display = 'block';
                    m_header.style.backgroundColor="#E8E8E8";
                    m_body[0].style.backgroundColor = "#E8E8E8";
                    m_body[0].style.opacity= "1"
                  }else{
                    m_menu.style.display = 'none';
                    m_header.style.backgroundColor="#FFFFFF";
                    m_body[0].style.backgroundColor = "#FFFFFF";
                    m_body[0].style.opacity= "1"
                  }
                }
              </script>
            </div>
          </div>

          <p style="background-color:#A0C29E;
                    padding-top: 13%; 
                    margin: 0 0 0 0;
                    font-family: 'fontB';
                    font-size: 5em;
                    padding-bottom: 3%;
                    padding-left: 10%;
                    color: white;
                    ">Q&A.</p>                                 

        </div> 

        <!--------------------------------------Content--------------------------------------->
        <div data-role="content" style="padding-bottom: 2em 2em;
                                      text-align:center; 
                                      margin-top: 2%;
                                      margin-bottom: 4%;">
          <div data-role="navbar" style="width:80%;
                                        margin: 0 auto 0;
                                        overflow:hidden;"
                                        class="gray">
            <ul>
              <li class="bar-item button tablink fontB gray_clicked" onclick="openMenu(event,'All'); makePage();">  전체</li>
              <li class="bar-item button tablink fontB" onclick="openMenu(event,'Class'); makeCertainPage('class');"><img src="../Resources/Notices/circle_blue.png">  수업</i></li>
              <li class="bar-item button tablink fontB" onclick="openMenu(event,'Career'); makeCertainPage('career');"><img src="../Resources/Notices/circle_pink.png">  진로</i></li>
              <li class="bar-item button tablink fontB" onclick="openMenu(event,'Etc'); makeCertainPage('etc');"><img src="../Resources/Notices/circle_yellow.png">  기타</li>
            </ul>
          </div>
          <!--------------------------------------All--------------------------------------->                   
          <div id="All" class="menu">
            <button style="display: flex;
                            margin-left: auto;
                            background-color: #A0C29E;
                            width: auto;
                            text-align: center;
                            color: white;">+글쓰기</button>
            <ul id="content_container" data-role="listview" data-filter="true" data-filter-placeholder="검색어 입력" data-filter-theme="a" data-inset="true"></ul>
          </div>

          <!--------------------------------------Class--------------------------------------->       
          <div id="Class" class="menu" style="display:none"></div>

          <!--------------------------------------Career--------------------------------------->       
          <div id="Career" class="menu" style="display:none"></div>

          <!--------------------------------------Etc--------------------------------------->       
          <div id="Etc" class="menu" style="display:none"></div>    
        </div>

        <!----------------------------------------Footer--------------------------------------------->
        <div data-role="footer">
        </div>

      </div>
    </body>
</html>